html
  background: black

.login
  display: none
  width: 120px
  float: right

.toggle
  display: none
body
  background:  white
  font-family: monospace
  margin: 30px 90px
  margin-bottom: 0px
  padding: 10px

#logo
  display: block
  float: left
  width: 40px
  height: 25px
  background: url("../img/logo.jpg") no-repeat center
 
.navbr
  max-width: 1200px

nav  ul
  display: inline

  li
    display: inline
    a
      display: inline-block
      margin: 5px
      text-decoration: none
      color: black
      float: right
      &:hover
       color: #cccccc